{
  "name": "wait-times-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "coffee -c -b script.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iYung/cbsaWaitTimesExtension.git"
  },
  "author": "iYung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iYung/cbsaWaitTimesExtension/issues"
  },
  "homepage": "https://github.com/iYung/cbsaWaitTimesExtension#readme",
  "devDependencies": {
    "coffeescript": "^2.0.1"
  }
}
